# ClydeConservation

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/animals/: Animal.java  Bird.java  Mammal.java  Menagerie.java  Reptile.java
src/main/java/applicationEntry/: ClydeConservationDriver.java  SystemInitialisation.java  TestClass.java
src/main/java/clydeconservationsystem/: AssignmentTable.java  AssignmentsCollection.java  Cage.java  CagesCollection.java  LargeCage.java  MediumCage.java  Menus.java  SmallCage.java  ValidationException.java
src/main/java/com/clydeconservation/: App.java
src/main/java/employees/: Administrator.java  AssistantKeeper.java  Employee.java  EmployeeRoster.java  HeadKeeper.java  Keeper.java
src/test/java/: AnimalTest.java  AssignmentTest.java  CageTest.java  EmployeeTest.java
src/test/java/com/clydeconservation/: AppTest.java
